# teamcity-testing-framework

./: pom.xml
allure-results/: 000da493-9fbf-447f-96b5-62537f03ee2e-result.json  00621d15-19b1-4309-bc97-a4b411c7c3f3-container.json  00693138-952b-4ea7-80a8-c7e7eab64cd2-result.json  0131695b-2307-4edb-b65d-eb7dfc68278f-container.json  01f0c178-b941-4b65-b3c2-dd6447e25d7a-container.json  02541dce-cdb4-455d-906c-138328cb69c8-result.json  04633380-86fb-4cac-8670-a19c1d0f586a-result.json  05060277-2602-48f4-b22e-6c4f33e0346e-container.json  051d858b-06dc-4079-9904-c09cb021f7f0-container.json  056158c7-24a3-4f78-aa9f-e1ce2ba869ec-container.json  08e050c6-ef5b-4647-aed0-1294c2b48deb-container.json  097406b9-e54a-4607-9905-cea5c513ee92-result.json  09a3d845-7497-49c4-8e9d-5e5acee9e330-container.json  0aed78e4-54ed-4c23-9988-c412ce7b0253-container.json  0c0e54da-bb81-44a3-acc7-90d5f4ee9aac-result.json  0c567827-9ec8-4672-86d2-35fbef6a319c-result.json  0d0ebcca-21e4-4eec-98af-a41750a588de-container.json  0e2d4ced-e107-4046-8b9b-274668b3e86c-result.json  0e5bb85e-6b17-46c2-ae8d-5d58357914be-container.json  0efb2748-1c5a-4629-89e3-515d6c6f15ec-container.json  0f48781b-0ddf-4f1b-8511-d5425faef1d5-result.json  10478b32-4a3c-4d9e-9b85-fc9b4eb10ff8-container.json  11014cc2-63d6-4454-99ff-a048bbfab717-container.json  11089c24-d246-4141-bb0a-37f21d974ca0-container.json  1208a14c-a507-4cda-99b1-5beb5489d803-container.json  12e5b060-1e92-456e-8773-2ee6f6350520-container.json  12ed9b69-0b01-4913-9695-18e6c204b885-container.json  133c4158-c38f-4683-a705-da5781f3f7a6-container.json  15160737-89fa-44a3-9cb6-2b4bb53b7182-container.json  152ba860-6245-4ad2-b3e4-e0425abcdb41-container.json  18434ac3-3e70-4983-a1fc-71242f339446-container.json  18a955ac-3e1a-4458-803d-f5e6d9930409-result.json  18e12d38-d331-47e5-9133-198d75a61947-container.json  19082db9-998a-48eb-86ef-7c59591937db-container.json  193e39dd-ae1e-46c6-a56f-35cf55b09668-result.json  1946e38e-3a25-4074-99c6-f42053cc2d1d-container.json  1b4c8fd0-989a-411d-b7d2-efbc63d31feb-container.json  1b6bb3cf-142e-46d2-bb39-0eaa4efb31b5-container.json  1cece47c-cace-4116-99bc-331310fa8f45-container.json  1d25fc21-099c-4c61-8f26-014937cc44d2-container.json  (+299 more)
request-examples/: buildConfigurationTest.http
src/main/java/com/example/teamcity/api/annotations/: Optional.java
src/main/java/com/example/teamcity/api/config/: Config.java
src/main/java/com/example/teamcity/api/enums/: Endpoint.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java
src/main/java/com/example/teamcity/api/models/: BuildType.java  Role.java
src/main/java/com/example/teamcity/api/spec/: Specifications.java
src/main/java/com/example/teamcity/ui/elements/: ProjectElement.java
src/main/java/com/example/teamcity/ui/pages/: BasePage.java  LoginPage.java  ProjectsPage.java
src/main/resources/: config.properties
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseTest.java  BuildConfigurationTest.java  BuildTypeTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateProjectTest.java
